events {}

pid /restsite/var/nginx.pid;

http {
    error_log /restsite/var/logs/nginx.error.log warn;
    access_log /restsite/var/logs/nginx.access.log;

    server {
        # update server_name under host file
        # server_name restsite.test;
        server_name 127.0.0.1;
        listen 9000;

        # nginx serve static file from this location
        # TODO: not use nginx to serve static files now
        # root /restsite/static/;

        # # incoming request if it contains "/static",
        # # it will direct server by nginx
        # # Once nginx get request like: /static/x.jpg
        # # it will change to /restsite/www/public/static/x.jpg
        # location /static {
        #     autoindex on;
        #     alias /restsite/static/;
        # }

        # all other requests besides list above
        location / {
            # proxy_pass http://mysite.test:9001;
            # $host is mysite.test defined at server_name

            # proxy_set_header HOST $host;
            # proxy_pass http://127.0.0.1:8080;
            # restsite is defined under docker-compose therefore we can use restsite here
            # proxy_pass http://restsite:8080;
            proxy_pass http://restsite:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}