events {}

pid /usersite/var/nginx.pid;

http {
    error_log /usersite/var/logs/nginx.error.log warn;
    access_log /usersite/var/logs/nginx.access.log;

    server {
        # update server_name under host file
        # server_name usersite.test;
        server_name 127.0.0.1;
        listen 9000;

        # nginx serve static file from this location
        root /usersite/static/;

        # incoming request if it contains "/static",
        # it will direct server by nginx
        # Once nginx get request like: /static/x.jpg
        # it will change to /usersite/www/public/static/x.jpg
        location /static {
            autoindex on;
            alias /usersite/static/;
        }

        # all other requests besides list above
        location / {
            # proxy_pass http://mysite.test:9001;
            # $host is mysite.test defined at server_name

            # proxy_set_header HOST $host;
            # proxy_pass http://127.0.0.1:8080;
            # usersite is defined under docker-compose therefore we can use usersite here
            # proxy_pass http://usersite:8080;
            proxy_pass http://usersite:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}